spring.datasource.username=extensionadmin
spring.datasource.password=76271967&paquito
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=200000
spring.datasource.hikari.max-lifetime=500000
spring.datasource.hikari.auto-commit=true
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate